[33mcommit a4b4ceb05aa45d9494f548257b847884fdfc76bf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: dohun31 <65100540+dohun31@users.noreply.github.com>
Date:   Tue Dec 29 10:37:52 2020 +0900

    heroku

[33mcommit 5ef0ee1d9e67efd28009f45f93ffb14246a1f971[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: dohun31 <65100540+dohun31@users.noreply.github.com>
Date:   Mon Dec 28 22:39:25 2020 +0900

    empty message

[33mcommit 615016265b13c29899bd236596615afbef6844d6[m
Author: dohun31 <65100540+dohun31@users.noreply.github.com>
Date:   Mon Dec 28 22:23:22 2020 +0900

    serach

[33mcommit fb729767291ebf8957f2e702d0029199e83bf0de[m
Author: dohun31 <65100540+dohun31@users.noreply.github.com>
Date:   Mon Dec 28 22:19:12 2020 +0900

    search

[33mcommit 56cf0ec5e6bb5810e80cae44e13cdc1c2e6ce7f7[m
Author: dohun31 <65100540+dohun31@users.noreply.github.com>
Date:   Mon Dec 28 22:17:37 2020 +0900

    search -> front

[33mcommit 9eef3a17a8229ed16e55acda8ecb0126bd8c3d07[m
Author: dohun31 <65100540+dohun31@users.noreply.github.com>
Date:   Mon Dec 28 20:01:18 2020 +0900

    ppt 수정

[33mcommit e89f025c64db62469fe84521c1f081104584e046[m
Author: dohun31 <65100540+dohun31@users.noreply.github.com>
Date:   Mon Dec 28 18:18:11 2020 +0900

    ppt

[33mcommit 31dfa5cb55619f7623f79a2252a894b1d89de444[m
Merge: a10e21f dbb993e
Author: dohun31 <65100540+dohun31@users.noreply.github.com>
Date:   Mon Dec 28 14:37:32 2020 +0900

    recomment css

[33mcommit a10e21f794c4dd1d4a8bf60218f185f37d395994[m
Merge: aedd36d 14b149a
Author: dohun31 <65100540+dohun31@users.noreply.github.com>
Date:   Sat Dec 26 15:19:54 2020 +0900

    css 조금

[33mcommit dbb993e7bc45d8697eafea3b5e10a61d39d1dac9[m
Author: dmswjd4117 <dmswjd4117@naver.com>
Date:   Sat Dec 26 14:30:45 2020 +0900

    comment테이블 commentID추가

[33mcommit 3a337708ddf1f8132423706a4d1f2b2cfd9188ad[m
Author: dmswjd4117 <dmswjd4117@naver.com>
Date:   Sat Dec 26 14:27:40 2020 +0900

    답글,검색

[33mcommit 14b149a7ab5051367f244e977cb4f9c45da602f5[m
Author: aksenaksen <ans109905@naver.com>
Date:   Fri Dec 25 18:58:45 2020 +0900

    mypage

[33mcommit aedd36d023ae8ff9b2fb00dde8bee5d118a83988[m
Author: dohun31 <65100540+dohun31@users.noreply.github.com>
Date:   Fri Dec 25 14:08:42 2020 +0900

    new master
